type: module
name: "Advertising Entity: Smart AdServer"
description: "Integrates advertisement provided by Smart AdServer."
package: Advertising
configure: entity.ad_entity.collection
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - ad_entity:ad_entity
