ad_entity.settings.smart:
  type: mapping
  label: 'Global settings for the Smart ad type.'
  mapping:
    site_id:
      type: string
      label: 'Site ID'
    network_id:
      type: string
      label: 'Network ID'
    domain:
      type: string
      label: 'Domain'
    library_url:
      type: string
      label: 'Smart.js library URL'

ad_entity.ad_entity.*.third_party_settings.ad_entity_smart:
  type: mapping
  label: 'Entity config for Smart ads'
  mapping:
    format_id:
      type: string
      label: 'Format ID'
    targeting:
      type: ignore
      label: 'Default pairs of key-values for targeting on the ad tag'
